<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cellprofiler</groupId>
    <artifactId>prokaryote</artifactId>
    <version>1.0.11</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>ome</groupId>
            <artifactId>formats-api</artifactId>
            <version>5.5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openmicroscopy</groupId>
                    <artifactId>ome-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ome</groupId>
            <artifactId>formats-gpl</artifactId>
            <version>5.5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ome</groupId>
                    <artifactId>formats-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openmicroscopy</groupId>
                    <artifactId>ome-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openmicroscopy</groupId>
                    <artifactId>ome-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openmicroscopy</groupId>
                    <artifactId>ome-commonl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ome</groupId>
                    <artifactId>formats-bsd</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scijava</groupId>
                    <artifactId>native-lib-loader</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- FIXME: use `com.opencsv : opencsv : 3.5` rather than `au.com.bytecode : opencsv : 2.4` -->
        <!-- <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.5</version>
        </dependency> -->
        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-meta</artifactId>
            <version>2.0.0-beta-26</version>
        </dependency>
        <dependency>
            <groupId>ome</groupId>
            <artifactId>formats-bsd</artifactId>
            <version>5.5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>ome</groupId>
                    <artifactId>formats-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openmicroscopy</groupId>
                    <artifactId>ome-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.esotericsoftware.kryo</groupId>
                    <artifactId>kryo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openmicroscopy</groupId>
            <artifactId>ome-common</artifactId>
            <version>5.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.esotericsoftware.kryo</groupId>
                    <artifactId>kryo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openmicroscopy</groupId>
            <artifactId>ome-xml</artifactId>
            <version>5.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openmicroscopy</groupId>
                    <artifactId>ome-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-updater</artifactId>
            <version>0.8.3</version>
            <exclusions>
                <exclusion>
                    <groupId>net.imagej</groupId>
                    <artifactId>imagej-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scijava</groupId>
                    <artifactId>scijava-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-common</artifactId>
            <version>0.24.4</version>
            <exclusions>
                <exclusion>
                    <groupId>net.imglib2</groupId>
                    <artifactId>imglib2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.imglib2</groupId>
                    <artifactId>imglib2-roi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scijava</groupId>
                    <artifactId>scijava-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>edu.ucar</groupId>
                    <artifactId>udunits</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>xerces-2.7.1</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>10.4.1</version>
    </parent>
    <properties>
        <bio-formats.version>5.1.7</bio-formats.version>
    </properties>
    <build>
        <plugins>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.6.1</version>
        		<configuration>
        			<source>1.8</source>
        			<target>1.8</target>
        		</configuration>
      		</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Premain-Class>net.imagej.patcher.JavaAgent</Premain-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <fail>true</fail>
                    <rules>
                        <enforceBytecodeVersion>
                            <maxJdkVersion>1.8</maxJdkVersion>
                            <excludes>
                                <exclude>org.glassfish:javax.json</exclude>
                            </excludes>
                        </enforceBytecodeVersion>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/*.SF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                    	<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    	    <resource>META-INF/json/org.scijava.plugin.Plugin</resource>
                    	</transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>
    <name>prokaryote</name>
    <description>CellProfiler’s Java dependencies</description>
    <url>https://github.com/CellProfiler/prokaryote</url>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License, version 2 (GPL-2.0)</name>
            <url>http://opensource.org/licenses/GPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Eli and Edythe L. Broad Institute of MIT and Harvard’s Imaging Platform</name>
        <url>https://www.broadinstitute.org/scientific-community/science/platforms/imaging/imaging-platform</url>
    </organization>
    <developers>
        <developer>
            <id>mbray</id>
            <name>Mark Bray</name>
            <email>mbray@broadinstitute.org</email>
            <organization>Broad Institute</organization>
            <organizationUrl>http://broadinstitute.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>anne</id>
            <name>Anne Carpenter</name>
            <email>anne@broadinstitute.org</email>
            <organization>Broad Institute</organization>
            <organizationUrl>http://broadinstitute.org</organizationUrl>
            <roles>
                <role>principal investigator</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>thouis</id>
            <name>Ray Jones</name>
            <email>thouis@seas.harvard.edu</email>
            <organization>Harvard University</organization>
            <organizationUrl>http://seas.harvard.edu</organizationUrl>
            <roles>
                <role>developer</role>
                <role>emeritus</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>leek</id>
            <name>Lee Kamentsky</name>
            <email>leek@broadinstitute.org</email>
            <organization>Broad Institute</organization>
            <organizationUrl>http://broadinstitute.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>vebjorn</id>
            <name>Vebjorn Ljosa</name>
            <email>vebjorn@broadinstitute.org</email>
            <organization>Broad Institute</organization>
            <organizationUrl>http://broadinstitute.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>dlogan</id>
            <name>David Logan</name>
            <email>dlogan@broadinstitute.org</email>
            <organization>Broad Institute</organization>
            <organizationUrl>http://broadinstitute.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <contributors>
    </contributors>
    <repositories>
        <repository>
            <id>sonatype-nexus-releases</id>
            <name>Sonatype Nexus Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
        <repository>
            <id>ome.releases</id>
            <url>http://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
        </repository>
        <repository>
            <id>ome.snapshots</id>
            <url>http://artifacts.openmicroscopy.org/artifactory/ome.snapshots</url>
        </repository>
        <repository>
            <id>ome-web-prod.lifesci.dundee.ac.uk</id>
            <url>http://artifacts.openmicroscopy.org/artifactory/springsource-release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/external</url>
        </repository>
    </repositories>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/CellProfiler/prokaryote/issues</url>
    </issueManagement>
    <ciManagement>
    </ciManagement>
    <mailingLists>
    </mailingLists>
    <scm>
        <connection>scm:git:git://github.com/CellProfiler/prokaryote</connection>
        <developerConnection>scm:git:git@github.com:CellProfiler/prokaryote</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/CellProfiler/prokaryote</url>
    </scm>
</project>
